/* -----CSS------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
/* ------------ */
body {
  font-family: monospace;
  height: 100%;
}
h1 {
  width: 100%;
  margin-bottom: 40px;
}
/* ------------ */
.container {
  height: 100%;
  width: 100%;
  max-width: 570px;
  margin: 0 auto;
  padding: 60px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ------------ */
.form {
  width: 100%;
  display: flex;
}
.form-submit {
  outline: none;
  border: 1px solid rgb(232, 232, 232);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-family: monospace;
  font-size: 14px;
  line-height: 36px;
}
.form-submit:focus {
  box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
}
.cards {
  display: flex;
  margin: 20px 0;
  width: 100%;
}
.card-item {
  width: 100%;
  padding: 5px 20px 20px;
  border: 1px solid rgb(232, 232, 232);
  background-color: white;
  border-radius: 5px;
}
.card-info {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.card-activity {
  line-height: 1.2;
  margin-top: 10px;
}
.tag-error {
  width: 100%;
  text-align: center;
}

@media (max-width: 620px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
  }
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
img {
  background-image: url('grave.jpg');
  background-size: cover;  /* Makes the image cover the entire page */
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensures the image covers the container completely (you may also use 'contain' for better fit without cropping) */
}
h1{
  color: white;
}
p{
  color: white;
}
.container{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(to bottom, grey, rgba(128, 128, 128, 0));
  /* background-color: transparent; */
  background: radial-gradient(circle, grey, rgba(128, 128, 128, 0));
  height: 800px;
  width: 800px;
  border: 2px solid black;
}

.form{
  width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.form input{
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  border: none;
}
.form select{
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  border: none;
  margin-bottom: 10px;
}
.form button{
  height: 42px;
  border-radius: 6px;
  border: none;
}
.output{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.output h2{
  margin-bottom: 10px;
}
#lifeChart {
  width: 300px; /* Desired width */
  height: 300px; /* Desired height */
}